{% load static %}
{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    /* Add a black background color to the top navigation */
      .topnav {
      background-color: #333;
      overflow: hidden;
      }
  
    /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
  
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
  
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;

      .noir{
        color: black
      }
  }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {# Load CSS and JavaScript #}
    {# Display django.contrib.messages as Bootstrap alerts #}
    {%block nav%}
        <div class="topnav">
            <a class="active" href="{% url 'itineraires'%}">Liste d'itinéraires</a>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}?next={{request.path}}" style="float: right">Se déconnecter</a>
        {%else %}
            <a href="{% url 'login' %}?next={{request.path}}" style="float: right">Se connecter </a>
        {%endif%}
        </div>
    {%endblock%}

    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    {% block content %}{% endblock %}
</body>
</html>
